spring.application.name=tienda

##Corre el servidor web Local Host
server.port=80 



#para definir el formato de los logs se utilizan la siguiente linea
logging.pattern.dateformat=hh:mm

#Para eliminar el mensaje invasio de Spring
spring.main.banner-mode=off

